#!/bin/sh

GREP_OPTIONS=''

cookiejar=$(mktemp cookies.XXXXXXXXXX)
netrc=$(mktemp netrc.XXXXXXXXXX)
chmod 0600 "$cookiejar" "$netrc"
function finish {
  rm -rf "$cookiejar" "$netrc"
}

trap finish EXIT
WGETRC="$wgetrc"

prompt_credentials() {
    echo "Enter your Earthdata Login or other provider supplied credentials"
    read -p "Username (ellendyer): " username
    username=${username:-ellendyer}
    read -s -p "Password: " password
    echo "machine urs.earthdata.nasa.gov login $username password $password" >> $netrc
    echo
}

exit_with_error() {
    echo
    echo "Unable to Retrieve Data"
    echo
    echo $1
    echo
    echo "https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.12.01/TES-Aura_L2-HDO-Nadir_2015-12_v007_Lite-v02.00.nc"
    echo
    exit 1
}

prompt_credentials
  detect_app_approval() {
    approved=`curl -s -b "$cookiejar" -c "$cookiejar" -L --max-redirs 2 --netrc-file "$netrc" https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.12.01/TES-Aura_L2-HDO-Nadir_2015-12_v007_Lite-v02.00.nc -w %{http_code} | tail  -1`
    if [ "$approved" -ne "302" ]; then
        # User didn't approve the app. Direct users to approve the app in URS
        exit_with_error "Please ensure that you have authorized the remote application by visiting the link below "
    fi
}

setup_auth_curl() {
    # Firstly, check if it require URS authentication
    status=$(curl -s -z "$(date)" -w %{http_code} https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.12.01/TES-Aura_L2-HDO-Nadir_2015-12_v007_Lite-v02.00.nc | tail -1)
    if [[ "$status" -ne "200" && "$status" -ne "304" ]]; then
        # URS authentication is required. Now further check if the application/remote service is approved.
        detect_app_approval
    fi
}

setup_auth_wget() {
    # The safest way to auth via curl is netrc. Note: there's no checking or feedback
    # if login is unsuccessful
    touch ~/.netrc
    chmod 0600 ~/.netrc
    credentials=$(grep 'machine urs.earthdata.nasa.gov' ~/.netrc)
    if [ -z "$credentials" ]; then
        cat "$netrc" >> ~/.netrc
    fi
}

fetch_urls() {
  if command -v curl >/dev/null 2>&1; then
      setup_auth_curl
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        curl -f -b "$cookiejar" -c "$cookiejar" -L --netrc-file "$netrc" -g -o $stripped_query_params -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  elif command -v wget >/dev/null 2>&1; then
      # We can't use wget to poke provider server to get info whether or not URS was integrated without download at least one of the files.
      echo
      echo "WARNING: Can't find curl, use wget instead."
      echo "WARNING: Script may not correctly identify Earthdata Login integrations."
      echo
      setup_auth_wget
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        wget --load-cookies "$cookiejar" --save-cookies "$cookiejar" --output-document $stripped_query_params --keep-session-cookies -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  else
      exit_with_error "Error: Could not find a command-line downloader.  Please install curl or wget"
  fi
}

fetch_urls <<'EDSCEOF'
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.12.01/TES-Aura_L2-HDO-Nadir_2015-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.11.01/TES-Aura_L2-HDO-Nadir_2015-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.10.01/TES-Aura_L2-HDO-Nadir_2015-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.09.01/TES-Aura_L2-HDO-Nadir_2015-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.08.01/TES-Aura_L2-HDO-Nadir_2015-08_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.06.01/TES-Aura_L2-HDO-Nadir_2015-06_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.05.01/TES-Aura_L2-HDO-Nadir_2015-05_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.04.01/TES-Aura_L2-HDO-Nadir_2015-04_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.02.01/TES-Aura_L2-HDO-Nadir_2015-02_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2015.01.01/TES-Aura_L2-HDO-Nadir_2015-01_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.12.01/TES-Aura_L2-HDO-Nadir_2014-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.11.01/TES-Aura_L2-HDO-Nadir_2014-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.10.01/TES-Aura_L2-HDO-Nadir_2014-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.09.01/TES-Aura_L2-HDO-Nadir_2014-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.08.01/TES-Aura_L2-HDO-Nadir_2014-08_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.07.01/TES-Aura_L2-HDO-Nadir_2014-07_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.05.01/TES-Aura_L2-HDO-Nadir_2014-05_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.04.01/TES-Aura_L2-HDO-Nadir_2014-04_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.03.01/TES-Aura_L2-HDO-Nadir_2014-03_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.02.01/TES-Aura_L2-HDO-Nadir_2014-02_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2014.01.01/TES-Aura_L2-HDO-Nadir_2014-01_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.12.01/TES-Aura_L2-HDO-Nadir_2013-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.11.01/TES-Aura_L2-HDO-Nadir_2013-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.10.01/TES-Aura_L2-HDO-Nadir_2013-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.09.01/TES-Aura_L2-HDO-Nadir_2013-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.08.01/TES-Aura_L2-HDO-Nadir_2013-08_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.07.01/TES-Aura_L2-HDO-Nadir_2013-07_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.06.01/TES-Aura_L2-HDO-Nadir_2013-06_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.05.01/TES-Aura_L2-HDO-Nadir_2013-05_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.04.01/TES-Aura_L2-HDO-Nadir_2013-04_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.03.01/TES-Aura_L2-HDO-Nadir_2013-03_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2013.02.01/TES-Aura_L2-HDO-Nadir_2013-02_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.12.01/TES-Aura_L2-HDO-Nadir_2012-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.11.01/TES-Aura_L2-HDO-Nadir_2012-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.10.01/TES-Aura_L2-HDO-Nadir_2012-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.09.01/TES-Aura_L2-HDO-Nadir_2012-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.08.01/TES-Aura_L2-HDO-Nadir_2012-08_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.07.01/TES-Aura_L2-HDO-Nadir_2012-07_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.06.01/TES-Aura_L2-HDO-Nadir_2012-06_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.05.01/TES-Aura_L2-HDO-Nadir_2012-05_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2012.04.01/TES-Aura_L2-HDO-Nadir_2012-04_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.09.01/TES-Aura_L2-HDO-Nadir_2011-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.08.01/TES-Aura_L2-HDO-Nadir_2011-08_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.07.01/TES-Aura_L2-HDO-Nadir_2011-07_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.05.01/TES-Aura_L2-HDO-Nadir_2011-05_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.04.01/TES-Aura_L2-HDO-Nadir_2011-04_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.03.01/TES-Aura_L2-HDO-Nadir_2011-03_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2011.02.01/TES-Aura_L2-HDO-Nadir_2011-02_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.12.01/TES-Aura_L2-HDO-Nadir_2010-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.11.01/TES-Aura_L2-HDO-Nadir_2010-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.10.01/TES-Aura_L2-HDO-Nadir_2010-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.09.01/TES-Aura_L2-HDO-Nadir_2010-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.07.01/TES-Aura_L2-HDO-Nadir_2010-07_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.06.01/TES-Aura_L2-HDO-Nadir_2010-06_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.03.01/TES-Aura_L2-HDO-Nadir_2010-03_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.02.01/TES-Aura_L2-HDO-Nadir_2010-02_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2010.01.01/TES-Aura_L2-HDO-Nadir_2010-01_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.12.01/TES-Aura_L2-HDO-Nadir_2009-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.11.01/TES-Aura_L2-HDO-Nadir_2009-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.10.01/TES-Aura_L2-HDO-Nadir_2009-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.09.01/TES-Aura_L2-HDO-Nadir_2009-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.08.01/TES-Aura_L2-HDO-Nadir_2009-08_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.07.01/TES-Aura_L2-HDO-Nadir_2009-07_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.06.01/TES-Aura_L2-HDO-Nadir_2009-06_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.05.01/TES-Aura_L2-HDO-Nadir_2009-05_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.04.01/TES-Aura_L2-HDO-Nadir_2009-04_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2009.03.01/TES-Aura_L2-HDO-Nadir_2009-03_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2008.12.01/TES-Aura_L2-HDO-Nadir_2008-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2004.12.01/TES-Aura_L2-HDO-Nadir_2004-12_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2004.11.01/TES-Aura_L2-HDO-Nadir_2004-11_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2004.10.01/TES-Aura_L2-HDO-Nadir_2004-10_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2004.09.01/TES-Aura_L2-HDO-Nadir_2004-09_v007_Lite-v02.00.nc
https://l5ftl01.larc.nasa.gov/ops/tesl1l2l3/TES/TL2HDOLN.007/2004.08.01/TES-Aura_L2-HDO-Nadir_2004-08_v007_Lite-v02.00.nc
EDSCEOF
